general {
	colors = true
	color_good = "#FFFFFF"
	color_degraded = "#1793d1"
	color_bad = "#040a54"

	interval = 1
}

order += "cpu_temperature 0"
order += "tztime local"

cpu_temperature 0 {
	format = "CPU %degrees °C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
	max_threshold = 90
}

tztime local {
	format = "%H:%M %d/%m/%y"
}
